name=ESP8266IoTHelper
version=1.0
author=Mehmet Yasin AKAR
maintainer=Mehmet Yasin AKAR
sentence=IoT Helper for ESP8266
paragraph=
category=Data Processing
url=https://github.com/mehyaa/esp8266-iot-helper
architectures=esp8266
dot_a_linkage=true