name=ESP8266IoTHelper
version=1.0.1
author=Mehmet Yasin AKAR <https://github.com/mehyaa>
maintainer=Mehmet Yasin AKAR <https://github.com/mehyaa>
sentence=Helper for ESP8266 that orchestrates WiFi connection and OTA updates
paragraph=This library contains a simple helper that you can orchestrate WiFi connection via SmartConfig and Arduino IDE + HTTP OTA update features all together.
category=Data Processing
url=https://github.com/mehyaa/esp8266-iot-helper
architectures=esp8266
depends=
dot_a_linkage=true